version: "3"

services:

  nginx:
    image: $REGISTRY/porque/nginx:$VERSION
    ports:
      - 80:80
    networks:
      - porque-net

  porque-backend:
    image: $REGISTRY/porque/backend-server:$VERSION
    networks:
      - porque-net
    ports:
      - 8080:8080

  qanary-core:
    image: qapipeline:2.4.0
    networks:
      - porque-net
    ports:
      - 8888:8080

  qanary-com1:
    image: qanary_component-ned-dbpedia-spotlight:2.2.0
    networks:
      - porque-net
    ports:
      - 10008:10008

  qanary-com2:
    image: qanary_component-rel-relationlinker2:2.0.0
    networks:
      - porque-net
    ports:
      - 8881:8080

  qanary-com3:
    image: qb-sina:2.0.1
    networks:
      - porque-net
    ports:
      - 8882:8080 

  falcon:
    image: falcon
    ports:
      - 5001:8281
networks:
  porque-net:
