version: "3"

services:
  nginx:
    image: $REGISTRY/porque/nginx:$VERSION
    ports:
      - 80:80
    networks:
      - porque-net
  porque-backend:
    image: $REGISTRY/porque/backend-server:$VERSION
    networks:
      - porque-net
    ports:
      - 8080:8080
networks:
  porque-net:
