version: "3"

services:

  nginx:
    image: $REGISTRY/porque/nginx:$VERSION
    ports:
      - 80:80
    networks:
      - porque-net

  porque-backend:
    image: $REGISTRY/porque/backend-server:$VERSION
    networks:
      - porque-net
    ports:
      - 8080:8080

  qanary-core:
    image: qapipeline:2.4.0
    networks:
      - porque-net
    ports:
      - 8888:8080

  qanary-com1:
    image: qanary_component-ned-dbpedia-spotlight:2.2.0
    networks:
      - porque-net
    ports:
      - 10008:10008

  qanary-com2:
    image: qanary_component-rel-relationlinker2:2.0.0
    networks:
      - porque-net
    ports:
      - 8881:8080

  qanary-com6:
    image: qanary_component-rel-relationlinker3:2.0.0
    networks:
      - porque-net
    ports:
      - 8885:8080

  qanary-com3:
    image: qb-sina:2.0.1
    networks:
      - porque-net
    ports:
      - 8882:8080 

  qanary-com4:
    image: qanary_component-ned-falcon:2.2.0
    networks:
      - porque-net
    ports:
      - 8883:10011
  
  qanary-com5:
    image: qanary_component-ned-falcon-enriched:2.2.0
    networks:
      - porque-net
    ports:
      - 8884:10012

  falcon:
    image: falcon
    ports:
      - 5001:8281

  falconenriched:
    image: falconenriched
    ports:
      - 5002:8281
  
  sqg:
    image: sqg:1.0.0
    ports:
      - 5055:5010

networks:
  porque-net:
